# kc_user_role_validate_extension

./: .gitignore  README.md  pom.xml
src/main/java/by/ese/keycloak/authentication/validators/: RoleValidator.java  RoleValidatorFactory.java
